# Delivery.back

./: MyDeliveryBack.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
buildingBlocks/BuildingBlocks.Messaging/Events/: OrderPointChangeEvent.cs  OrderStatusChangeEvent.cs  UserRegisteredEvent.cs
gateaway/YarpApiGateaway/: appsettings.json
gateaway/YarpApiGateaway/Extensions/: JWTExtension.cs
microservices/Chat/Chat.API/: appsettings.json
microservices/Chat/Chat.API/Controllers/: ChatController.cs
microservices/Chat/Infrastructure/Services/: OllamaResponseGenerator.cs
microservices/CompanyPoints/CompanyPoints.API/Controllers/: PointsController.cs
microservices/CompanyPoints/Infrastructure/Repositories/: CompanyPointRepository.cs
microservices/Order/Application/Mappings/: OrderMapper.cs
microservices/Support/Domain/: Domain.csproj
microservices/Support/Infrastucture/: Infrastructure.csproj
microservices/Support/Infrastucture/Notifications/: SignalRChatNotifier.cs
microservices/Support/Infrastucture/Repositories/: MongoChatRepository.cs
microservices/Support/Support.API/: .env  Dockerfile  Program.cs  Support.API.csproj
microservices/Support/Support.API/Controllers/: ChatController.cs
microservices/Support/Support.API/Extensions/: CorsExtension.cs  MongoExtension.cs
microservices/Support/Support.API/Hubs/: ChatHub.cs  SignalRChatHubContext.cs
microservices/Support/Support.API/Properties/: launchSettings.json
microservices/Support/Support.API/Services/App/: AppConfigurationService.cs  ApplicationBuilderExtensionsService.cs  ConfigureService.cs
(+64 files in other folders)
