# delivery.back

./: .env  .gitignore  MyDeliveryBack.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
buildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
buildingBlocks/BuildingBlocks.Messaging/Events/: EmailSendingEvent.cs  OrderCreatedEvent.cs  OrderPointChangeEvent.cs  OrderStatusChangeEvent.cs  UserRegisteredEvent.cs  UserVerifiedEvent.cs
buildingBlocks/BuildingBlocks.Messaging/Extensions/: MassTransitConfiguration.cs
buildingBlocks/BuildingBlocks.Messaging/Requests/: GetCompanyPointInfoRequest.cs
buildingBlocks/BuildingBlocks.Messaging/Responses/: GetCompanyPointInfoResponse.cs
buildingBlocks/BuildingBlocks/Enums/: DeliveryMethod.cs  OrderStatus.cs  PackageSize.cs  PaymentMethod.cs  PointStatus.cs  PointType.cs
buildingBlocks/BuildingBlocks/Exceptions/: Exceptions.cs  GlobalExceptionMiddleware.cs
buildingBlocks/BuildingBlocks/Interfaces/Entities/: IEntity.cs  IPoint.cs
buildingBlocks/BuildingBlocks/Interfaces/Repositories/: IRepository.cs  ITransaction.cs
buildingBlocks/BuildingBlocks/Interfaces/Services/: IAppConfiguration.cs  ITokenExtractionService.cs
buildingBlocks/BuildingBlocks/Models/: GeoPoint.cs  PageResultDTO.cs
gateaway/YarpApiGateaway/: .env  Dockerfile  Program.cs  YarpApiGateaway.csproj  appsettings.json
gateaway/YarpApiGateaway/Extensions/: JWTExtension.cs  RedisExtension.cs
gateaway/YarpApiGateaway/Interfaces/: IRefreshTokenStore.cs
gateaway/YarpApiGateaway/Properties/: launchSettings.json
gateaway/YarpApiGateaway/Services/: RedisRefreshTokenStore.cs
microservices/AdminAuth/Admin.API/: .env  Admin.API.csproj  Dockerfile  Program.cs
microservices/AdminAuth/Admin.API/Controllers/: AdminAuthController.cs
microservices/AdminAuth/Admin.API/Extensions/: CorsExtension.cs  IdentityExtension.cs  NpgsqlExtension.cs  RabbitMQExtension.cs  RedisExtension.cs  SwaggerExtension.cs
microservices/AdminAuth/Admin.API/Properties/: launchSettings.json
microservices/AdminAuth/Admin.API/Services/App/: AppConfigurationService.cs  ApplicationBuilderExtensionsService.cs  ConfigureService.cs
microservices/AdminAuth/Application/: Application.csproj
microservices/AdminAuth/Application/DTOs/: TokenDataDTO.cs
microservices/AdminAuth/Application/Services/: TokenService.cs
microservices/AdminAuth/Domain/Constants/: AdminRoles.cs
microservices/AdminAuth/Domain/Entities/: ApplicationAdmin.cs
microservices/AdminAuth/Infrastructure/: Infrastructure.csproj
microservices/AdminAuth/Infrastructure/Data/: ApplicationDbContext.cs
microservices/AdminAuth/Infrastructure/Migrations/: 20250403012514_v1.Designer.cs  20250403012514_v1.cs  ApplicationDbContextModelSnapshot.cs
microservices/AdminAuth/Infrastructure/Repositories/: AdminRepository.cs
microservices/AdminAuth/Infrastructure/Services/: RedisRefreshTokenStore.cs  TokenExtractionService.cs
microservices/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.json
microservices/Chat/Chat.API/Controllers/: ChatController.cs
microservices/Chat/Chat.API/Properties/: launchSettings.json
microservices/Chat/Domain/Interfaces/: IAiResponseGenerator.cs
microservices/Chat/Domain/Models/: ChatMessage.cs
microservices/Chat/Infrastructure/Configuration/: OllamaSettings.cs
microservices/Chat/Infrastructure/Services/: OllamaResponseGenerator.cs
microservices/CompanyPoints/Application/: Application.csproj
microservices/CompanyPoints/Application/Mappings/: PointMappingExtensions.cs
microservices/CompanyPoints/CompanyPoints.API/: .env  CompanyPoints.API.csproj  Dockerfile  Program.cs
microservices/CompanyPoints/CompanyPoints.API/Controllers/: PointsController.cs
microservices/CompanyPoints/Domain/: Domain.csproj
microservices/CompanyPoints/Infrastructure/: Infrastructure.csproj
microservices/Email/Email.API/: .env  Dockerfile  Email.API.csproj  Program.cs  appsettings.json
microservices/Email/Email.API/Extensions/: RabbitMQExtension.cs  SmtpExtension.cs
microservices/Email/Email.API/Properties/: launchSettings.json
microservices/Email/Infrastructure/: Infrastructure.csproj
microservices/Order/Application/: Application.csproj
microservices/Order/Infrastructure/: Infrastructure.csproj
microservices/Order/Order.API/: .env  Dockerfile  Order.API.csproj  Program.cs
microservices/Order/Order.API/Controllers/: OrdersController.cs
microservices/Order/Order.API/Extensions/: CorsExtension.cs  NpgsqlExtension.cs  RabbitMQExtension.cs  RedisExtension.cs
microservices/Order/Order.API/Properties/: launchSettings.json
microservices/Order/Order.API/Services/App/: AppConfigurationService.cs  ApplicationBuilderExtensionsService.cs  ConfigureService.cs
microservices/OrderHistory/Infrastructure/: Infrastructure.csproj
microservices/OrderHistory/OrderHistory.API/: .env  Dockerfile  OrderHistory.API.csproj  Program.cs
microservices/OrderHistory/OrderHistory.API/Controllers/: OrderHistory.cs
microservices/OrderHistory/OrderHistory.API/Extensions/: CorsExtension.cs  NpgsqlExtension.cs  RabbitMQExtension.cs
microservices/OrderHistory/OrderHistory.API/Properties/: launchSettings.json
microservices/OrderHistory/OrderHistory.API/Services/App/: AppConfigurationService.cs  ApplicationBuilderExtensionsService.cs  ConfigureService.cs
microservices/UserAuth/Application/: Application.csproj
microservices/UserAuth/Infrastructure/: Infrastructure.csproj
microservices/UserAuth/UserAuth.API/: .env  Dockerfile  Program.cs  UserAuth.API.csproj
microservices/UserAuth/UserAuth.API/Controllers/: UserAuthController.cs
microservices/UserAuth/UserAuth.API/Extensions/: CorsExtension.cs  IdentityExtension.cs  NpgsqlExtension.cs  RabbitMQExtension.cs  RedisExtension.cs  SwaggerExtension.cs
microservices/UserAuth/UserAuth.API/Properties/: launchSettings.json
microservices/UserAuth/UserAuth.API/Services/App/: AppConfigurationService.cs  ApplicationBuilderExtensionsService.cs  ConfigureService.cs
(+200 files in other folders)
